{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swapify</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <style>
        @font-face {
            font-family: 'Cute';
            src: url('{% static 'bootstrap/fonts/cute.ttf'%}'); /* 字体文件的相对或绝对路径 */
        }

        .placeholder {
            height: 80px; /* 与导航栏相同的高度值 */
        }

        .p1 {
            font-size: 20px;
        }

        .img {
            width: 65%;
            height: auto;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text {
            text-align: left;
            margin-right: 40px;
        }

        .images {
            display: flex;
            flex-direction: column;
            margin-left: 90px;
        }

        .images div {
            margin-bottom: 20px
        }

        .images p {
            margin-top: 10px;
            text-align: center;
        }

        .images img {
            width: 90%;
            height: auto;
        }

        .text-center {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 200px;
            height: 200px;
            background-color: white;
        }

        .first-line {
            font-size: 24px;
            margin-bottom: 10px;

        }

        .second-line {
            font-size: 18px;

        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 680px;
            background-image: url({% static 'images/bg3.jpg' %});
            background-repeat: no-repeat;
            background-size: 100%, 100%;
        }

        .box h1 {
            font-size: 50px;
            font-family: 'Cute';
            color: #504f4f;
        }

        .box h3 {
            font-family: 'Cute';
            font-size: 18px;
            color: #504f4f;
        }

        .box:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.01)
        }

        .first-line {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .second-line {
            font-size: 16px;
        }
    </style>

</head>

<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-default navbar-fixed-top" style="padding: 15px 30px;font-size: 18px">
    <div class="container-fluid">
        <!-- Navigation Header -->
        <div class="navbar-header">
            <a class="navbar-brand" href="/index/">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                Swapify
            </a>
        </div>
        <!-- Navigation Links -->
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/index/">介 绍</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/login/">登 录</a>
                </li>
                <li>
                    <a href="/enroll/">注 册</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
</nav>
<div class="placeholder"></div>

<!-- Main Content -->
<div class="box"
     style="">
    <h1 class="first-line">图片风格转换</h1>
    <h3 class="second-line">将您自己的真人图片转换为动漫风格</h3>
</div>
<div class="container" style="margin-top: 40px; padding-top: 80px">
    <div class="text" style="padding-left: 40px">
        <h2>输入图片</h2>
        <p>经过AnimeGan处理后的图片在下方</p>
    </div>
    <div class="images">
        <div>
            <img src="{% static 'images/1.jpg' %}" alt="图片1">
        </div>
    </div>
</div>
<div class="container">
    <div style=text-align:center;>
        <h3 style="">经过生成之后的图片不同风格</h3>
        <br>
        <img style="width: 100%;height: auto"
             src="{% static 'images/10.png' %}" alt="图片1">
    </div>
</div>

<div class="container" style="margin-top: 40px; padding-top: 80px">
    <div class="text" style="padding-left: 40px">
        <h2>输入图片</h2>
        <p>经过AnimeGan处理后的图片在下方</p>
    </div>
    <div class="images">
        <div>
            <img src="{% static 'images/bg2.png' %}" alt="图片1">
        </div>
    </div>
</div>
<div class="container">
    <div style=text-align:center;>
        <h3 style="">经过生成之后的图片不同风格</h3>
        <br>
        <img style="width: 100%;height: auto"
             src="{% static 'images/bg2_1.png' %}" alt="图片1">
    </div>
</div>

<div class="container" style="margin-top: 80px">
    <div style="text-align: center;">
        <h2>关于AnimeGanV2</h2>
        <p class="p1">将现实世界场景的照片转换为动漫风格图像的方法，这是计算机视觉和艺术风格转换中一项有意义且具有挑战性的任务，而网站中我们介绍的
            AnimeGANV2 就是 GitHub 上一款爆火的二次元漫画风格迁移工具，可以实现快速的动画风格迁移。该工具是基于神经风格迁移和生成对抗网络
            (GAN) 技术打造的，相比于传统的神经网络模型，GAN 是一种全新的非监督式的架构。</p>
        <br>
        <img class="img" src="{% static 'images/3.png' %}">
        <br>
    </div>
</div>

<!-- Footer -->
<div class="footer">
    <div class="container-fluid">
        <hr>
        <div class="text-center">
            <p><a href="/index/">© Swapify </a></p>
        </div>
    </div>
</div>


<script src="{% static 'jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>